spring.application.name=backend-locadora

#logging.level.sql=debug
# Dados de conexão com o banco de dados postgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/luciene_locadora
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.sql-script-encoding=UTF-8

logging.level.sql=debug
#Dados de conexão com o banco de dados postgreSQL
spring.datasource.url=jdbc:postgresql://org-rob-dev-inst-instance-3.data-1.use1.tembo.io:5432/robson_locadora
spring.datasource.username=postgres
spring.datasource.password=Tf888olz3PHfCIC2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
